In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
from sklearn.impute import SimpleImputer

In [29]:
df = pd.read_csv("covid_19_data.csv.csv")

In [30]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [31]:
df.drop(['SNo','Last Update'],axis=1,inplace=True)

In [32]:
df.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0       1/22/2020          Anhui  Mainland China          1       0          0
1       1/22/2020        Beijing  Mainland China         14       0          0
2       1/22/2020      Chongqing  Mainland China          6       0          0
3       1/22/2020         Fujian  Mainland China          1       0          0
4       1/22/2020          Gansu  Mainland China          0       0          0

In [36]:
df.rename(columns={'ObservationDate':'Date','Province/State':'Province','Country/Region':'Country'},inplace=True)

In [37]:
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0  1/22/2020      Anhui  Mainland China          1       0          0
1  1/22/2020    Beijing  Mainland China         14       0          0
2  1/22/2020  Chongqing  Mainland China          6       0          0
3  1/22/2020     Fujian  Mainland China          1       0          0
4  1/22/2020      Gansu  Mainland China          0       0          0

In [38]:
df['Date'] = pd.to_datetime(df['Date'])

In [39]:
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0

In [40]:
df.describe()

          Confirmed       Deaths     Recovered
count   6162.000000  6162.000000   6162.000000
mean     588.957481    18.960240    220.271503
std     4908.724815   198.962911   2466.089672
min        0.000000     0.000000      0.000000
25%        2.000000     0.000000      0.000000
50%       11.000000     0.000000      0.000000
75%      100.000000     1.000000     12.000000
max    67798.000000  3099.000000  55142.000000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   3700 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [43]:
df= df.fillna('NA')

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   6162 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [52]:
df2 = df.groupby('Country')[['Country','Confirmed','Deaths']].sum().reset_index()

df2

In [53]:
df2 = df.groupby('Country')[['Country','Confirmed','Deaths']].sum().reset_index()

In [54]:
df2

                            Country  Confirmed  Deaths
0                        Azerbaijan          1       0
1                   ('St. Martin',)          2       0
2                       Afghanistan         95       0
3                           Albania        211       6
4                           Algeria        340      14
..                              ...        ...     ...
166                      Uzbekistan          7       0
167                    Vatican City          4       0
168                       Venezuela         29       0
169                         Vietnam        915       0
170  occupied Palestinian territory         25       0

[171 rows x 3 columns]

In [57]:
df2 = df.groupby(['Country','Date'])[['Country','Date','Confirmed','Deaths']].sum().reset_index()

In [58]:
df2

                             Country       Date  Confirmed  Deaths
0                         Azerbaijan 2020-02-28          1       0
1                    ('St. Martin',) 2020-03-10          2       0
2                        Afghanistan 2020-02-24          1       0
3                        Afghanistan 2020-02-25          1       0
4                        Afghanistan 2020-02-26          1       0
...                              ...        ...        ...     ...
2897  occupied Palestinian territory 2020-03-11          0       0
2898  occupied Palestinian territory 2020-03-12          0       0
2899  occupied Palestinian territory 2020-03-14          0       0
2900  occupied Palestinian territory 2020-03-15          0       0
2901  occupied Palestinian territory 2020-03-16          0       0

[2902 rows x 4 columns]

In [59]:
df3 = df2[df2['Confirmed']>100]

In [60]:
df3

        Country       Date  Confirmed  Deaths
152   Australia 2020-03-10        107       3
153   Australia 2020-03-11        128       3
154   Australia 2020-03-12        128       3
155   Australia 2020-03-13        200       3
156   Australia 2020-03-14        250       3
...         ...        ...        ...     ...
2763         US 2020-03-12       1663      40
2764         US 2020-03-13       2179      47
2765         US 2020-03-14       2726      54
2766         US 2020-03-15       3499      63
2767         US 2020-03-16       4632      85

[470 rows x 4 columns]